# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RFID_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

# RFID Reader
reader.ip=10.3.0.62
reader.port=8888