# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RFID_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update # O 'validate', 'create', 'create-drop'. 'update' es útil para desarrollo.
spring.jpa.show-sql=true # Útil para ver las queries que Hibernate genera
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# RFID Reader
reader.ip=10.3.0.62
reader.port=8888


