# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RFID_DB
spring.datasource.username=postgres
spring.datasource.password=1234
# O 'validate', 'create', 'create-drop'. 'update' es útil para desarrollo.
spring.jpa.hibernate.ddl-auto=update
# Útil para ver las queries que Hibernate genera
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# RFID Reader
reader.ip=10.3.0.71
reader.port=8888

# Puerto del servidor web de la aplicación
server.port=8080